MONGO_URI= "<Enter Mongo URI>"
PORT=8000
SECRET_KEY="<Enter secret key>"
EXPIRES=604800000
ACCOUNT_SID="<Enter twilio account SID>"
AUTH_TOKEN="<Enter twilio auth token>"
SERVICE_ID="<Enter twilio service ID>"